.current {
    border-color: #44b549 !important;
    background: #fff;
    color: #44b549;
  }
  
  .root {
    display: flex;
  
    .weixin-menu-detail {
      margin-left: 660px;
    }
  }
  
  .home {
    width: 375px;
    height: 667px;
    box-sizing: border-box;
    border: 1px solid #eee;
    position: relative;
  
    .menu_list {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;
  
      .sub_buttons {
        width: calc(375px / 3);
        box-sizing: border-box;
  
        .menu_name {
          height: 60px;
          text-align: center;
          padding: 20px;
          border: 1px solid #eee;
          margin-top: 10px;
          position: relative;
  
          &::after {
            display: block;
            content: ' ';
            position: absolute;
            left: 50%;
            top: -20px;
            transform: translate(-50%, 100%);
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 8.7px 5px 0 5px;
            border-color: #eee transparent transparent transparent;
          }
        }
      }
    }
  
    .menu_1_3 {
      width: calc(375px / 3 * 0);
    }
  
    .menu_1_2 {
      width: calc(375px / 3 * 1);
    }
  
    .menu_1_1 {
      width: calc(375px / 3 * 2);
    }
  
    .menu_1_0 {
      width: calc(375px / 3 * 3);
    }
  
    .add_menu_1 {
      height: 60px;
      box-sizing: border-box;
      padding: 20px;
      border: 1px solid #eee;
      text-align: center;
    }
  
    .add_menu_2,
    .sub_name {
      height: 60px;
      text-align: center;
      padding: 20px;
      border: 1px solid #eee;
      cursor: pointer;
    }
  }
  
  .area_other {
    width: 600px;
    min-height: 667px;
    box-sizing: border-box;
    border: 1px solid #eee;
    margin-left: calc(375px + 30px);
    overflow-y: scroll;
  
    .area_other_data {
      padding: 25px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
  
    .sub_name {
      margin: 5px;
      cursor: pointer;
    }
  
    .sub_name,
    .area_add {
      width: calc(375px / 3);
      height: 60px;
      text-align: center;
      padding: 20px;
      border: 1px solid #eee;
      margin: -1px;
      cursor: pointer;
    }
  }
  
  .flip-list-move {
    transition: transform 0.5s;
  }
  
  .no-move {
    transition: transform 0s;
  }
  
  .ghost {
    opacity: 0.5;
    background: #c8ebfb;
  }
  
  .area_other::-webkit-scrollbar {
    display: none;
  }
  
  /* 隐藏 IE、Edge 和 Firefox 的滚动条 */
  .area_other {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }
  
  .area_footer {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .hvr-sweep-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  
  .hvr-sweep-to-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098D1;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  
  .hvr-sweep-to-right:hover,
  .hvr-sweep-to-right:focus,
  .hvr-sweep-to-right:active {
    color: white;
  }
  
  .hvr-sweep-to-right:hover:before,
  .hvr-sweep-to-right:focus:before,
  .hvr-sweep-to-right:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }